# TestDrivenShopApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/prashant/testdrivenshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/prashant/testdrivenshop/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/prashant/testdrivenshop/data/local/entities/: CartItem.kt
app/src/main/java/me/prashant/testdrivenshop/data/local/room/: AppDatabase.kt  CartDao.kt
app/src/main/java/me/prashant/testdrivenshop/data/mapper/: CartItemDomainToEntityMapper.kt  CartItemEntityToDomainMapper.kt  CategoryDtoToCategoryMapper.kt  ProductItemDTOToProductItemMapper.kt
app/src/main/java/me/prashant/testdrivenshop/data/network/: CategoryApi.kt  ProductApiService.kt  ProductListingApiService.kt
app/src/main/java/me/prashant/testdrivenshop/data/remote/: CategoryItemDTO.kt  CategoryListDTO.kt  ProductDTO.kt
app/src/main/java/me/prashant/testdrivenshop/data/repo/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductListingRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/me/prashant/testdrivenshop/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/me/prashant/testdrivenshop/domain/model/: CartItemDomainModel.kt  Category.kt  Product.kt
app/src/main/java/me/prashant/testdrivenshop/domain/repo/: CartRepository.kt  CategoryRepository.kt  ProductListingRepository.kt  ProductRepository.kt
app/src/main/java/me/prashant/testdrivenshop/domain/usecase/cart/: AddToCartUseCase.kt  CartUseCase.kt  GetCartItemCountUseCase.kt  GetCartItemsUseCase.kt  RemoveCartItemUseCase.kt
app/src/main/java/me/prashant/testdrivenshop/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/me/prashant/testdrivenshop/domain/usecase/productdetail/: GetProductDetailUseCase.kt
app/src/main/java/me/prashant/testdrivenshop/domain/usecase/productlisting/: GetProductListingUseCase.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/category/: CategoryViewModel.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/mapper/: CartUIModelMapper.kt  CartUIToDomainMapper.kt  CategoryUIModelMapper.kt  ProductUIModelMapper.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/model/: CartItemUIModel.kt  CategoryUIModel.kt  ProductUIModel.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/navigation/: Screen.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/states/: CartScreenViewState.kt  CategoryScreenViewState.kt  ProductDetailScreenViewState.kt  ProductListingScreenViewState.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/screens/cart/: CartProductList.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/screens/categories/: CategoryCard.kt  CategoryList.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/screens/common/: CustomToolbar.kt  SearchBar.kt  Toolbar.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/screens/detail/: ProductDetail.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/screens/listing/: ProductItem.kt  ProductList.kt  ProductViewModel.kt  (+2 more)
app/src/main/java/me/prashant/testdrivenshop/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/prashant/testdrivenshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/prashant/testdrivenshop/util/: Resource.kt  ResourceUtil.kt
app/src/main/java/me/prashant/testdrivenshop/util/mapper/: Mapper.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  heart_filled.xml  ic_favorite_unfilled.xml  ic_menu.xml  shopping_bag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/prashant/testdrivenshop/: ExampleUnitTest.kt
app/src/test/java/me/prashant/testdrivenshop/data/network/: CategoryApiTest.kt
app/src/test/java/me/prashant/testdrivenshop/data/repo/: ProductListingRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/me/prashant/testdrivenshop/domain/repo/: CategoryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
